{
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.py"
      }
    ],
    "cleanUrls": true,
    "alias": ["sondage-if.vercel.app", "app.sondage-if.vercel.app"]
  }